atcoderFileCreater/MainWindow.xaml

<Window x:Class="atcoderFileCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atcoderFileCreater"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="500">
    <Grid>
        <Label Content="種目" HorizontalAlignment="Left" Height="38" Margin="41,172,0,0" VerticalAlignment="Top" Width="48" FontSize="20"/>
        <ComboBox x:Name="categoryBox" HorizontalAlignment="Center" Height="30" Margin="0,176,0,0" VerticalAlignment="Top" Width="172" Text="競技名" FontSize="14">
            <ComboBoxItem Content="ABC"/>
            <ComboBoxItem Content="ARC"/>
            <ComboBoxItem Content="90"/>
        </ComboBox>
        <Label Content="問題番号" HorizontalAlignment="Left" Height="32" Margin="24,254,0,0" VerticalAlignment="Top" Width="82" FontSize="18"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Height="32" Margin="0,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="使用言語" HorizontalAlignment="Left" Height="30" Margin="24,325,0,0" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <ComboBox x:Name="langBox" HorizontalAlignment="Center" Height="30" Margin="0,325,0,0" VerticalAlignment="Top" Width="172">
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="Python"/>
            <ComboBoxItem Content="Java"/>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Center" Height="27" Margin="0,404,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" RenderTransformOrigin="0.506,0.468"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="25" Margin="343,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="save_Button" Content="保存先フォルダの選択" HorizontalAlignment="Center" Height="23" Margin="0,44,0,0" VerticalAlignment="Top" Width="156" Click="save_Button_Click"/>
        <Label Content="保存先：" HorizontalAlignment="Left" Height="28" Margin="34,85,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBlock x:Name="save_pos_name" HorizontalAlignment="Left" Height="32" Margin="117,90,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="292" FontSize="14"/>
    </Grid>
</Window>
